POST http://localhost:8000/api/v1/posts
Content-Type: application/json

{
    "text":"Having fun here."
}

### get feed post
GET http://localhost:8000/api/v1/posts

### get a post
Get http://localhost:8000/api/v1/posts/661d205b66b93e561ba30b04


### update a post
PATCH  http://localhost:8000/api/v1/posts/661d205b66b93e561ba30b04
Content-Type: application/json

{
    "image":"http://localhost",
    "text":"good day!"
}

### delete a post
DELETE  http://localhost:8000/api/v1/posts/661d214ee18ad09bb6d57d2e

### reply to a post
POST  http://localhost:8000/api/v1/posts/reply/12
Content-Type: application/json

{}