

### signup
POST  http://localhost:8000/api/v1/users/signup
Content-Type: application/json

{
    "name":"maaz",
    "username":"maazi@123",
    "email":"maazi@gmail.com",
    "password":"123456"
}

### signin
POST  http://localhost:8000/api/v1/users/signin
Content-Type: application/json

{
    "email":"maazi@gmail.com",
    "password":"123456"
}

### get profile
GET   http://localhost:8000/api/v1/users/profile

### update
PATCH   http://localhost:8000/api/v1/users/update
Content-Type: application/json

{
    "username":"ironman",
    "name":"Tony Stark"
}

### delete
DELETE   http://localhost:8000/api/v1/users/delete